[pytest]
norecursedirs =
    __snapshots__
    .ipynb_checkpoints
filterwarnings =
    ignore:A private pytest class or function was used.:pytest.PytestDeprecationWarning
addopts = 
    --cov-report html
    --cov-report term:skip-covered
    --cov=lineapy
    --no-cov-on-fail
    --nbval
