[pytest]
norecursedirs = __snapshots__
filterwarnings =
    ignore:A private pytest class or function was used.:pytest.PytestDeprecationWarning
addopts = 
    --cov-report html
    --cov-report term:skip-covered
    --cov-report xml
    --cov=lineapy